# BookingHotel

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/nbs/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/nbs/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/nbs/pages/: AddressPage.java  HomePage.java  HotelListPage.java  PaymentPage.java  ReservationPage.java
src/main/java/com/nbs/utils/: PageActionsUtils.java
src/test/java/: BaseTest.java  Test1.java
src/test/java/com/nbs/tests/: BaseTest.java  Test1.java  Test2.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  booking test.html  booking test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: booking test.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
